spring.application.name=SpringSecurityExample

spring.security.user.name=jameer
spring.security.user.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true  
spring.servlet.multipart.enabled=true
